# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/cyh/mall/common/constant/: RequestConstant.java  ResponseConstant.java
mall-common/src/main/java/com/cyh/mall/common/exception/: RRException.java
mall-common/src/main/java/com/cyh/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/cyh/mall/common/validator/: Assert.java
mall-common/src/main/java/com/cyh/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/cyh/mall/common/xss/: SQLFilter.java
mall-common/src/test/java/com/cyh/mall/common/: CommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/cyh/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/cyh/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/cyh/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/cyh/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/cyh/mall/mallcoupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/cyh/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yml
mall-gateway/src/test/java/com/cyh/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/cyh/mall/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/cyh/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application-dev.yml  application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/cyh/mall/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/cyh/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/cyh/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application-dev.yml  application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/cyh/mall/mallorder/: MallOrderApplicationTests.java
mall-producet/: pom.xml
mall-producet/src/main/java/com/cyh/mall/mallproducet/: MallProducetApplication.java
mall-product/: pom.xml
mall-product/src/main/java/com/cyh/mall/product/: MallProducetApplication.java
mall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/cyh/mall/mallproducet/: MallProducetApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/cyh/mall/mallware/: MallWareApplication.java
mall-ware/src/main/java/com/cyh/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application-dev.yml  application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-ware/src/test/java/com/cyh/mall/mallware/: MallWareApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/java/io/renren/config/: SwaggerConfig.java
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+262 files in other folders)
